# DKCoins

./: README.md  german-messages.yml  pom.xml
coinsystem-bungeecord/: pom.xml
coinsystem-bungeecord/src/main/java/ch/dkrieger/coinsystem/bungeecord/: BungeeCordCoinSystemBootstrap.java
coinsystem-bungeecord/src/main/java/ch/dkrieger/coinsystem/bungeecord/event/: ProxiedCoinPlayerCoinsChangeEvent.java  ProxiedCoinPlayerColorSetEvent.java
coinsystem-bungeecord/src/main/java/ch/dkrieger/coinsystem/bungeecord/listeners/: PlayerListener.java
coinsystem-bungeecord/src/main/resources/: bungee.yml
coinsystem-core/: pom.xml
coinsystem-core/src/main/java/ch/dkrieger/coinsystem/core/: CoinSystem.java  DKCoinsPlatform.java
coinsystem-core/src/main/java/ch/dkrieger/coinsystem/core/config/: Config.java  SimpleConfig.java
coinsystem-core/src/main/java/ch/dkrieger/coinsystem/core/event/: CoinChangeEventResult.java  CoinsUpdateCause.java
coinsystem-core/src/main/java/ch/dkrieger/coinsystem/core/manager/: MessageManager.java  PermissionManager.java
coinsystem-core/src/main/java/ch/dkrieger/coinsystem/core/player/: CoinPlayer.java  CoinPlayerManager.java  PlayerColor.java
coinsystem-core/src/main/java/ch/dkrieger/coinsystem/core/storage/: CoinStorage.java
coinsystem-core/src/main/java/ch/dkrieger/coinsystem/core/storage/storage/: StorageType.java
coinsystem-core/src/main/java/ch/dkrieger/coinsystem/core/storage/storage/json/: JsonCoinStorage.java
coinsystem-core/src/main/java/ch/dkrieger/coinsystem/core/storage/storage/mongodb/: MongoDBCoinStorage.java  MongoDBUtil.java
coinsystem-core/src/main/java/ch/dkrieger/coinsystem/core/storage/storage/sql/: SQLCoinStorage.java
coinsystem-core/src/main/java/ch/dkrieger/coinsystem/core/storage/storage/sql/mysql/: MySQLCoinStorage.java
coinsystem-core/src/main/java/ch/dkrieger/coinsystem/core/storage/storage/sql/query/: CreateQuery.java  CustomQuery.java  DeleteQuery.java  InsertQuery.java  Query.java  QueryBuilder.java  SelectQuery.java  UpdateQuery.java
coinsystem-core/src/main/java/ch/dkrieger/coinsystem/core/storage/storage/sql/sqlite/: SQLiteCoinStorage.java
coinsystem-core/src/main/java/ch/dkrieger/coinsystem/core/storage/storage/sql/table/: Table.java
coinsystem-core/src/main/java/ch/dkrieger/coinsystem/core/utils/: Document.java  GeneralUtil.java  UpdateChecker.java
coinsystem-spigot/: pom.xml
coinsystem-spigot/src/main/java/ch/dkrieger/coinsystem/spigot/: SpigotCoinSystemBootstrap.java
coinsystem-spigot/src/main/java/ch/dkrieger/coinsystem/spigot/commands/: CoinsCommand.java  DKCoinsCommand.java  PayCommand.java
coinsystem-spigot/src/main/java/ch/dkrieger/coinsystem/spigot/event/: BukkitCoinPlayerCoinsChangeEvent.java  BukkitCoinPlayerColorSetEvent.java
coinsystem-spigot/src/main/java/ch/dkrieger/coinsystem/spigot/hook/: PlaceHolderAPIHook.java  VaultHook.java
coinsystem-spigot/src/main/java/ch/dkrieger/coinsystem/spigot/listeners/: PlayerListener.java
coinsystem-spigot/src/main/resources/: plugin.yml
coinsystem-tools-spigot-coinbooster/: pom.xml
coinsystem-tools-spigot-coinbooster/src/main/java/ch/dkrieger/coinsystem/tools/spigot/coinbooster/: CoinBoosterExtension.java
coinsystem-tools-spigot-coinbooster/src/main/java/ch/dkrieger/coinsystem/tools/spigot/coinbooster/listeners/: CoinPlayerCoinsChangeListener.java
coinsystem-tools-spigot-coinbooster/src/main/resources/: plugin.yml
