<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.dkrieger.coinsystem</groupId>
    <artifactId>CoinSystem</artifactId>
    <packaging>pom</packaging>
    <version>${version}</version>

    <properties>
        <version>3.0.0</version>
    </properties>

    <modules>
        <module>coinsystem-bungeecord</module>
        <module>coinsystem-spigot</module>
        <module>coinsystem-core</module>
        <module>coinsystem-tools-spigot-coinbooster</module>
    </modules>

    <developers>
        <developer>
            <id>Dkrieger</id>
            <name>Davide Wietlisbach</name>
        </developer>
    </developers>

</project>